package FF;

use warnings;
use strict;
use 5.010;

use utf8;
use open ':std', ':encoding(UTF-8)';

BEGIN {
    my $config = $ENV{FERRET_CONFIG} || '/etc/ferret.conf';
    do $config or die "config error: ".($@ || $!);
}

use Ferret;
use Ferret::Core::Operations qw(<<operations>>);

my ($self, $ins, $result);
my $f = get_ferret();
my ($true, $false, $undefined, $ret_func) = get_constant_objects($f);

my ($pos, $file_name) = before_content('<<base_name>>', '<<file_name>>');

<<content>>

after_content($file_name);
